C:\Users\HP\Desktop\PROG8170_TempConversion_S3\PROG8170F2022\bin\Debug\NUnit3.TestAdapter.dll
C:\Users\HP\Desktop\PROG8170_TempConversion_S3\PROG8170F2022\bin\Debug\NUnit3.TestAdapter.pdb
C:\Users\HP\Desktop\PROG8170_TempConversion_S3\PROG8170F2022\bin\Debug\nunit.engine.dll
C:\Users\HP\Desktop\PROG8170_TempConversion_S3\PROG8170F2022\bin\Debug\nunit.engine.api.dll
C:\Users\HP\Desktop\PROG8170_TempConversion_S3\PROG8170F2022\bin\Debug\nunit.engine.core.dll
C:\Users\HP\Desktop\PROG8170_TempConversion_S3\PROG8170F2022\bin\Debug\testcentric.engine.metadata.dll
C:\Users\HP\Desktop\PROG8170_TempConversion_S3\PROG8170F2022\bin\Debug\PROG8170F2022.dll
C:\Users\HP\Desktop\PROG8170_TempConversion_S3\PROG8170F2022\bin\Debug\PROG8170F2022.pdb
C:\Users\HP\Desktop\PROG8170_TempConversion_S3\PROG8170F2022\bin\Debug\nunit.framework.dll
C:\Users\HP\Desktop\PROG8170_TempConversion_S3\PROG8170F2022\bin\Debug\nunit.framework.xml
C:\Users\HP\Desktop\PROG8170_TempConversion_S3\PROG8170F2022\obj\Debug\PROG8170F23.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\PROG8170_TempConversion_S3\PROG8170F2022\obj\Debug\PROG8170F23.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\PROG8170_TempConversion_S3\PROG8170F2022\obj\Debug\PROG8170F23.csproj.CopyComplete
C:\Users\HP\Desktop\PROG8170_TempConversion_S3\PROG8170F2022\obj\Debug\PROG8170F2022.dll
C:\Users\HP\Desktop\PROG8170_TempConversion_S3\PROG8170F2022\obj\Debug\PROG8170F2022.pdb
